NEXT_PUBLIC_SITENAME=[SIMPLON POINTE]

# NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://simplon-pointe.julinhondiaye097.simplonfabriques.com/api

NEXT_PUBLIC_API_URL=https://simplon-pointe.julinhondiaye097.simplonfabriques.com/api
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/api
NEXT_PUBLIC_IMG_SERVER=http://your.assets.server


